@font-face
    font-family: 'Montserrat-Black'
    src: url(../fonts/Montserrat-Black.woff)

@font-face
    font-family: 'Montserrat-Bold'
    src: url(../fonts/Montserrat-Bold.woff)

@font-face
    font-family: 'Montserrat-Medium'
    src: url(../fonts/Montserrat-Medium.woff)

@font-face
    font-family: 'Montserrat-Regular'
    src: url(../fonts/Montserrat-Regular.woff)

