@media screen and (max-width: 1919px)
  .page
    .offer
      &__img
        width: 100%
        min-width: initial

@media screen and (max-width: 1780px)
  .page
    .achievements
      &__left
        .decoration
          &-drone1
            width: 397px
            left: -560px
            top: -265px

@media screen and (max-width: 1680px)
  body
    .h2
      font-size: 28px
      margin: 60px 0 30px
    li
      font-size: 18px
      line-height: 28px
      margin-bottom: 26px
    .container
      &-l
        width: 1285px
        padding-left: 90px
      &-m
        width: 1036px

  .page
    .header
      height: 698px
      &__content
        left: 48%
        &-zsu
          left: -680px
        &-military
          left: -540px
        &-name
          width: 364px
        &-slogan
          width: 620px
    .about
      &__content
        height: 670px
      .h1
        width: 870px
        font-size: 42px
        margin-bottom: 35px
      &__left
        width: 430px
        font-size: 25px
        line-height: 34px
      &__right
        width: 640px
        &-txt
          font-size: 18px
          line-height: 28px
          margin-bottom: 27px
      &__goal
        bottom: -90px
        width: 445px
        padding: 60px 19px
        font-size: 27px
        line-height: 36px
        &::before
          width: 35px
          height: 35px
          top: -20px
          left: calc(50% - 15px)
    .tasks
      &__left
        margin-bottom: 40px
        &-img
          width: 235px
      &__right
        margin-bottom: 20px
        li
          &:before
            width: 9px
            height: 9px
            left: -29px
            top: 8px
      .decoration
        &-base
          width: 238px
          left: -322px
          bottom: -48px
    .photos
      width: 1204px
      .slider
        width: 1204px
        height: 525px
        justify-content: flex-end
        &__wrapper
          width: 91%
    .achievements
      margin-bottom: 115px
      &__info
        padding: 65px 55px 40px 16px
      &__left
        &-text
          font-size: 28px
          line-height: 35px
        &-img
          width: 250px
        .decoration
          &-drone1
            width: 297px
            left: -397px
            top: -220px
          &-drone2
            width: 145px
            left: -339px
          &-drone3
            width: 72px
            left: -240px
      &__right
        width: 41%
        li
          &:not(:last-child)
            margin-bottom: 55px
    .person
      &__content
        width: 1211px
      &__left
        width: 29%
        &-img
          width: 230px
          height: 230px
          &::after
            width: 245px
            height: 245px
        .decoration
          &-ip
            width: 300px
            left: -210px
            top: -135px
        &-inst
          right: -33px
          svg
            width: 50px
        &-caption
          font-size: 18px
          line-height: 26px
          span
            font-size: 27px
      &__right
        width: 635px
      &__blockquote
        font-size: 42px
        line-height: 47px
        &:before
          top: 25px
          left: -42px
          width: 87px
          height: 45px
        &:after
          top: 25px
          width: 87px
          height: 45px
      &__info
        &-txt
          font-size: 18px
          line-height: 29px
          margin-bottom: 29px
    .offer
      &__content
        margin-bottom: 20px
      &__text
        &-left
          width: 220px
      &__recVideo
        left: -91px
        width: 75px
        &::before
          width: 9px
          height: 9px
          left: 8px
      &__video
        left: -90px
        width: 373px
        height: 299px
      &__img
        min-width: 110%
        margin-left: 40px
      .decoration
        &-line
          width: 230px
          left: -207px
          bottom: 275px
        &-alphabet
          width: 125px
          left: -207px
    .join
      padding-left: 0
      &__top
        .h2
          font-size: 42px
        &-right
          width: 420px
          font-size: 22px
          line-height: 32px
      &__bottom
        &-age
          font-size: 34px
          width: 370px
          height: 90px
    .form
      &__container
        padding-left: 0

@media screen and (max-width: 1572px)
  .page
    .tasks
      .decoration
        &-base
          width: 200px
          left: -281px
          bottom: -32px
    .achievements
      &__left
        .decoration
          &-drone1
            width: 230px
            left: -330px
          &-drone2
            width: 130px
            left: -309px
    .person
      &__left
        .decoration
          &-ip
            width: 250px
            left: -160px
    .footer
      margin: 50px auto
      padding-bottom: 20px

@media screen and (max-width: 1482px)
  body
    .container
      &-l
        width: 1141px
        padding-left: 0
      &-s
        margin: 0 auto
  .page
    .header
      height: 635px
      &__content
        &-zsu
          left: -600px
          width: 200px
          top: -130px
        &-military
          width: 385px
          bottom: -88px
          left: -453px
        &-name
          width: 310px
          margin-bottom: 30px
        &-slogan
          width: 530px
        &-btn
          width: 240px
          height: 50px
          font-size: 20px
    .tasks
      .decoration
        &-base
          display: none
    .person
      &__left
        .decoration
          &-ip
            display: none
          &-coord
            display: none
    .achievements
      &__left
        .decoration
          &-drone1
            top: 216px
            width: 207px
            left: -246px
          &-drone2
            display: none
          &-drone3
            display: none
    .offer
      .decoration
        &-line
          display: none
        &-alphabet
          display: none
      &__img
        margin-left: 0
        min-width: 100%

@media screen and (max-width: 1383px)
  .page
    .achievements
      &__left
        .decoration
          &-drone1
            top: 353px
            width: 197px
            left: -200px

@media screen and (max-width: 1300px)
  body
    .container
      &-l
        width: 1118px
      &-s
        margin-right: 12px
  .page
    .header
      height: 520px
      &__content
        top: 100px
        &-zsu
          left: -525px
          width: 170px
          top: -70px
        &-military
          width: 326px
          bottom: -81px
          left: -400px
        &-name
          width: 270px
          margin-bottom: 30px
        &-slogan
          width: 450px
        &-btn
          width: 192px
          height: 40px
          font-size: 16px
    .about
      &__goal
        bottom: -70px
    .photos
      width: 1108px
      margin-bottom: 0
      .slider
        width: 1020px
        height: 506px
        margin-right: 48px
    .achievements
      margin-bottom: 100px
      &__left
        &-text
          left: -93px
        .decoration
          &-drone1
            left: -113px
            top: 366px
    .person
      &__content
        width: 1080px
    .offer
      &__video
        left: -18px
      &__recVideo
        left: -18px

@media screen and (max-width: 1172px)


