$red: #FF0000
$white: #FFF
$light-gray: #D9D9D9
$gray: #808389
$border-gray: #38383D
$dark-gray: #222225
$black: #0B0B0C

$font-montserrat-black: Montserrat-Black, sans-serif //900
$font-montserrat-bold: Montserrat-Bold, sans-serif //700
$font-montserrat-medium: Montserrat-Medium, sans-serif //500
$font-montserrat-regular: Montserrat-Regular, sans-serif //400

body
  -webkit-tap-highlight-color: transparent
  overscroll-behavior: none
  background-color: $black
  overflow-x: hidden
  color: $white
  font-family: $font-montserrat-regular
  img,
  picture
    max-width: 100%
    height: auto
  section
    width: 100%
  .container
    &-l
      width: 1567px
      margin: 0 auto
      padding-left: 164px
    &-m
      width: 1263px
      margin: 0 auto
    &-s
      width: 930px
      background-color: $dark-gray
      margin-left: auto
  .h2
    font-family: $font-montserrat-bold
    font-size: 32px
    color: $gray
    margin: 75px 0 35px
    text-align: center
  li
    font-family: $font-montserrat-regular
    font-size: 20px
    line-height: 32px
    margin-bottom: 32px
    position: relative
  .fade-in
    opacity: 0
    &.visible
      animation: fadeIn 1.5s ease-in-out forwards
.page
  //max-width: 1920px
  width: 100%
  margin: 0 auto
  .header
    width: 100%
    height: 770px
    position: relative
    &__video
      width: 100%
      height: 100%
      object-fit: cover
    &__content
      top: 163px
      left: 50%
      position: absolute
      margin-left: auto
      width: 783px
      display: flex
      flex-direction: column
      align-items: flex-start
      &-zsu
        position: absolute
        top: -105px
        left: -775px
      &-military
        position: absolute
        bottom: -84px
        left: -623px
        width: 455px
      &-name
        width: 455px
        margin-bottom: 45px
      &-slogan
        width: 773px
        margin-bottom: 55px
        animation: fadeIn 1s ease-in-out forwards
        opacity: 0
      &-btn
        width: 296px
        height: 60px
        border: 2px solid $red
        cursor: pointer
        background: none
        font-family: $font-montserrat-bold
        font-size: 24px
        color: $red
        text-transform: uppercase
        transition: 0.2s ease
        &:hover
          border: 2px solid $white
          color: $white
  .main
    width: 100%
    margin: -2px auto 0
  .about
    background: url('../img/bg-gray.jpg') no-repeat 50% 50%/cover
    @media screen and (max-width: 530px)
      background: url('../img/bg-gray-mob.jpg') no-repeat 50% 50%/cover
    &__content
      height: 770px
      padding-top: 28px
    .h1
      width: 930px
      font-family: $font-montserrat-bold
      font-size: 52px
      margin: 0 auto 45px 159px
    &__info
      display: flex
      justify-content: space-between
      position: relative
    &__left
      width: 553px
      font-family: $font-montserrat-medium
      font-size: 32px
      line-height: 42px
    &__right
      width: 768px
      padding-top: 10px
      &-txt
        font-family: $font-montserrat-regular
        font-size: 20px
        line-height: 32px
        margin-bottom: 32px
    &__goal
      left: 0
      width: 554px
      bottom: -200px
      position: absolute
      padding: 96px 35px
      background-color: $black
      font-family: $font-montserrat-bold
      font-size: 32px
      line-height: 42px
      text-align: center
      z-index: 2
      &::before
        content: ""
        position: absolute
        border: 2px solid $red
        transform: rotate(45deg)
        width: 64px
        height: 64px
        left: calc(50% - 35px)
        top: -35px
  .tasks
    &__content
      display: flex
      flex-direction: column
      align-items: center
      position: relative
    &__info
      width: 100%
      display: flex
      justify-content: space-around
      align-items: center
    .decoration
      &-base
        position: absolute
        width: 296px
        left: -477px
        bottom: -123px
    &__left
      width: 50%
      display: flex
      justify-content: center
      &-img
        width: 290px
    &__right
      width: 49%
      padding-right: 40px
      li
        &:before
          left: -34px
          top: 10px
          display: block
          position: absolute
          content: ""
          width: 12px
          height: 12px
          border: 1px solid $red
          transform: rotate(45deg)
  .photos
    margin-bottom: 40px
    width: 1577px
    display: flex
    justify-content: flex-end
    .slider
      position: relative
      width: 1370px
      height: 640px
      overflow: hidden
      display: flex
      align-items: center
      &__wrapper
        display: flex
        justify-content: flex-end
        transition: transform 0.5s ease-in-out
        width: 100%
        padding-left: 0
      &__slide
        width: 1247px
        height: 100%
        display: none
        text-align: center
        justify-content: center
      &__btn
        position: absolute
        transform: translateY(-50%)
        background: rgba(0, 0, 0, 0.5)
        color: white
        border: none
        cursor: pointer
        padding: 10px
        width: 45px
        height: 45px
        left: 75px
        &-prev
          left: 25px
          top: 36%
          background: url('../img/arrow-left.svg') no-repeat 50% 50%/cover
        &-next
          left: 4px
          top: 63%
          background: url('../img/arrow-right.svg') no-repeat 50% 50%/cover
      &__dots
        position: absolute
        bottom: 50%
        left: 33px
        transform: translateX(-50%)
        display: flex
        gap: 5px
      &__dot
        width: 8px
        height: 8px
        background: $border-gray
        border-radius: 50%
        cursor: pointer
        &.active
          background: $white
  .achievements
    margin-bottom: 160px
    &__info
      width: 100%
      padding: 70px 60px 47px 16px
      display: flex
      justify-content: space-around
      align-items: center
      position: relative
      &::before
        position: absolute
        top: 0
        left: 0
        content: ""
        display: block
        width: 32px
        height: 32px
        background: url('../img/corner-left.svg') no-repeat 50% 50%/cover
      &::after
        position: absolute
        bottom: 0
        left: 0
        content: ""
        display: block
        width: 32px
        height: 32px
        background: url('../img/corner-bottom.svg') no-repeat 50% 50%/cover
    &__left
      width: 58%
      display: flex
      justify-content: center
      position: relative
      &-img
        width: 300px
      &-text
        opacity: 0
        position: absolute
        left: -168px
        font-family: $font-montserrat-bold
        font-size: 32px
        line-height: 42px
        text-align: left
        width: 485px
        &.visible
          animation: slideInLeft 0.9s ease-out forwards
      .decoration
        &-drone1
          position: absolute
          width: 429px
          left: -617px
          top: -292px
          animation: floating 2s ease-in-out infinite
        &-drone2
          position: absolute
          width: 190px
          left: -500px
          top: 30px
          transform: rotate(-30.231deg)
          animation: floating2 2s ease-in-out infinite
          animation-delay: 0.5s
        &-drone3
          position: absolute
          width: 90px
          left: -340px
          top: 220px
          transform: rotate(-50.231deg)
          animation: floating3 2s ease-in-out infinite
          animation-delay: 0.7s
    &__right
      width: 49%
      li
        &:not(:last-child)
           margin-bottom: 70px
        position: relative
        &::before
          position: absolute
          top: -9px
          left: -56px
          content: ""
          display: block
          width: 32px
          height: 32px
          background: url('../img/marker.svg') no-repeat 50% 50%/cover
  .person
    margin-bottom: 20px
    &__content
      display: flex
      justify-content: space-between
    &__left
      width: 45%
      display: flex
      flex-direction: column
      justify-content: flex-start
      position: relative
      .decoration
        &-ip
          position: absolute
          width: 404px
          left: -150px
          top: -180px
        &-coord
          position: absolute
          width: 254px
          left: -150px
          bottom: 80px

      &-inst
        position: absolute
        right: 99px
        top: 30px
        &:hover
          svg
            path
              fill: $red
      &-img
        width: 270px
        height: 270px
        display: block
        position: relative
        align-self: center
        margin-top: 58px
        margin-bottom: 40px
        img
          overflow: hidden
          border-radius: 50%
        &::after
          left: -13px
          top: -13px
          border-radius: 50%
          position: absolute
          content: ""
          display: block
          width: 287px
          height: 287px
          border: 5px solid $border-gray
          z-index: 2
      &-caption
        font-family: $font-montserrat-medium
        color: $gray
        font-size: 20px
        line-height: 32px
        text-align: center
        width: 298px
        align-self: center
        span
          font-family: $font-montserrat-bold
          font-size: 32px
          line-height: 42px
    &__right
      width: 772px
    &__blockquote
      margin-top: 3px
      font-family: $font-montserrat-black
      font-size: 51.5px
      line-height: 62px
      text-align: center
      position: relative
      &::before
        position: absolute
        top: 31px
        left: -33px
        content: ""
        display: block
        width: 108px
        height: 56.6px
        background: url('../img/quotation-mark-left.svg') no-repeat 50% 50%/cover
      &::after
        position: absolute
        top: 31px
        right: -42px
        content: ""
        display: block
        width: 108px
        height: 56.6px
        background: url('../img/quotation-mark-right.svg') no-repeat 50% 50%/cover
    &__info
      &-txt
        opacity: 0
        transform: translateY(-20px)
        transition: opacity 0.5s ease-out, transform 0.5s ease-out
        color: $gray
        font-family: $font-montserrat-regular
        font-size: 20px
        line-height: 32px
        margin-bottom: 34px
        &.visible
          &:nth-child(1)
            animation: fadeInFromTop 0.5s ease-out forwards
            animation-delay: 0.3s
          &:nth-child(2)
            animation: fadeInFromTop 0.5s ease-out forwards
            animation-delay: 0.8s
          &:nth-child(3)
            animation: fadeInFromTop 0.5s ease-out forwards
            animation-delay: 1.2s
          &:nth-child(4)
            animation: fadeInFromTop 0.5s ease-out forwards
            animation-delay: 1.7s
          &:nth-child(5)
            animation: fadeInFromTop 0.5s ease-out forwards
            animation-delay: 2.2s

  .offer
    position: relative
    margin-bottom: 36px
    &__recVideo
      position: absolute
      left: 10px
      top: 0
      &::before
        position: absolute
        content: ""
        top: 5px
        left: 9px
        width: 12px
        height: 12px
        border-radius: 50%
        background-color: $red
        animation: blink 1s infinite
    &__video
      position: absolute
      left: 10px
      top: 75px
      width: 454px
      height: 364px
      object-fit: cover
    &__content
      padding-top: 5px
      margin-bottom: 20px
    &__text
      display: flex
      justify-content: space-between
      padding: 0 20px 8px 320px
      li
        &:before
          left: -34px
          top: 10px
          display: block
          position: absolute
          content: ""
          width: 12px
          height: 12px
          border: 1px solid $red
          transform: rotate(45deg)
      &-left
        width: 280px
      &-right
        width: 280px
    &__img
      min-width: 1405px
      margin-left: 170px
    .decoration
      &-line
        position: absolute
        width: 292px
        left: -135px
        bottom: 310px
      &-alphabet
        position: absolute
        width: 156px
        left: -135px
        bottom: 35px
  .join
    padding-left: 170px
    margin-bottom: 40px
    &__top
      display: flex
      justify-content: space-between
      align-items: flex-start
      .h2
        margin-top: 0
        font-size: 52px
        text-transform: uppercase
        white-space: nowrap
      &-right
        opacity: 0
        padding-top: 30px
        width: 455px
        font-size: 24px
        line-height: 36px
        color: $gray
        &.visible
          animation: slideInLeft 1s ease-out forwards
    &__bottom
      display: flex
      flex-direction: column
      align-items: flex-start
      font-family: $font-montserrat-bold
      margin-top: -25px
      &-age
        opacity: 0
        width: 450px
        height: 109px
        background: url('../img/border-red.svg') no-repeat 50% 50%/cover
        font-size: 42px
        text-align: center
        margin-bottom: 45px
        &.visible
          animation: slideInRight 1s ease-out forwards
      &-agit
        font-size: 32px
        color: $gray
  .form
    height: 640px
    width: 100%
    background: url('../img/array.jpg') no-repeat 50% 50%/cover
    &.firstForm
      display: none
    &__container
      padding-top: 41px
      height: 100%
      padding-left: 170px
      display: flex
      justify-content: space-between
      position: relative
      &-right
        width: 42%
        display: flex
        flex-direction: column
        align-items: flex-start
    &__group
      display: flex
      flex-direction: column
      margin-bottom: 30px
    &__label
      font-family: $font-montserrat-regular
      font-size: 14px
      color: $white
      margin-bottom: 10px
      &-checkbox
        display: flex
        align-items: center
    &__input
      width: 455px
      height: 54px
      padding: 16px 17px
      background-color: $black
      border: 1px solid $gray
      color: $white
      font-family: $font-montserrat-medium
      font-size: 19px
      overscroll-behavior: none
      outline: none
      text-transform: capitalize
      &.warning
        border: 2px solid $red
      &-date
        &::-webkit-calendar-picker-indicator
          filter: invert(100%)
      &-region
        appearance: none
        -webkit-appearance: none
        -moz-appearance: none
        &:valid
          color: $gray
        &:focus
          color: $white
      &::placeholder
        font-family: $font-montserrat-regular
        font-size: 18px
        color: $gray
        text-transform: none
      &-checkbox
        appearance: none
        width: 54px
        height: 54px
        cursor: pointer
        position: relative
        background-color: $black
        margin-right: 20px
        &:checked::after
          content: ""
          position: absolute
          top: 50%
          left: 50%
          width: 30px
          height: 30px
          background-color: white
          transform: translate(-50%, -50%)
    &__radio
      &-group
        display: flex
        margin-bottom: 25px
        label
          display: flex
          flex-direction: row
          align-items: center
          margin-top: 0px
          margin-right: 60px
          input
            appearance: none
            margin-right: 15px
            margin-top: 0px
            width: 54px
            height: 54px
            border-radius: 50%
            cursor: pointer
            position: relative
            &:checked::before
              content: ""
              width: 25px
              height: 25px
              background: white
              border-radius: 50%
              position: absolute
              top: 50%
              left: 50%
              transform: translate(-50%, -50%)
    &__submit
      margin-top: 14px
      width: 455px
      height: 54px
      color: $gray
      font-family: $font-montserrat-bold
      font-size: 24px
      background-color: $black
      border: 2px solid $gray
      text-transform: uppercase
      cursor: pointer
      &.active
        border: 2px solid $red
        color: $red
        transition: 0.2s ease
        &:hover
          background: $red
          color: $black
    &__warning
      display: none
      position: absolute
      bottom: 25px
      font-family: $font-montserrat-regular
      font-size: 20px
      color: $white
      &.visible
        display: block
    &__success
      position: absolute
      display: none
      justify-content: center
      align-items: center
      top: 50%
      transform: translate(-50%, -50%)
      left: 50%
      width: 780px
      height: 240px
      background-color: $black
      border: 6px solid $gray
      font-family: $font-montserrat-regular
      font-size: 32px
      color: $white
      &:after
        cursor: pointer
        content: ""
        position: absolute
        width: 35px
        height: 35px
        top: 2px
        right: 2px
        background: url('../img/popup-marker.svg') no-repeat 50% 50%/cover
      &.visible
        display: flex

  .footer
    margin: 80px auto
    padding-bottom: 75px
    padding-left: 10px
    &__top
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 92px
      &-insta
        display: flex
        justify-content: revert
        align-items: center
        font-family: $font-montserrat-bold
        font-size: 26px
        color: $gray
        svg
          margin-right: 20px
          width: 72px
          height: 72px
        &:hover
          color: $white
          svg
            path
              fill: $white
      &-email
        font-family: $font-montserrat-bold
        font-size: 26px
        color: $gray
        transition: 0.2s ease
        &:hover
          color: $white
      &-img
        width: 250px
    &__bottom
      p
        text-align: center
        font-family: $font-montserrat-regular
        color: $gray
        font-size: 14px
        line-height: 20px


@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1

@keyframes slideInLeft
  0%
    transform: translateX(100px)
    opacity: 0
  100%
    transform: translateX(0)
    opacity: 1

@keyframes slideInRight
  0%
    transform: translateX(-100px)
    opacity: 0
  100%
    transform: translateX(0)
    opacity: 1

@keyframes fadeInFromTop
  0%
    opacity: 0
    transform: translateY(-25px)
  100%
    opacity: 1
    transform: translateY(0)

@keyframes floating
  0%, 100%
    transform: translateY(0)
  50%
    transform: translateY(-10px)

@keyframes floating2
  0%, 100%
    transform: rotate(-30.231deg) translateY(0)
  50%
    transform: rotate(-30.231deg) translateY(-10px)

@keyframes floating3
  0%, 100%
    transform: rotate(-50.231deg) translateY(0)
  50%
    transform: rotate(-50.231deg) translateY(-10px)